html {
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    color: #000;
    font-family: "Inter Tight", sans-serif;
}

span {
    color: #12bbf3;
}




/* MAIN SECTION */

main {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100dvh;
    background-image: url("../images/cover.png");
    background-size: 120%;
    transition: background-size 0.5s ease-out;
    background-position: center;
    background-attachment: fixed;
    z-index: 3;
}

.primaryHeader{
    position: fixed;
    top: 0;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 auto;
    background-color: #2424244d;
    opacity: 0;
    animation: fadeIn 0.8s ease-in forwards;
    transition: background-color .5s ease, opacity 0.5s ease;
    backdrop-filter: blur(2rem);
    z-index: 9999;
    border-radius: 3px;
    padding: 10px 20px;
    
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

nav {
    display: flex;
    justify-content: center;
}

.bar {
    height: 14px;
    margin-right: 25px;
    padding-top: 2px;
}

nav li {
    margin-right: 25px;
}

.navLastLi {
    margin-right: 0;
}

nav li a {
    color: #fff;
    font-size: .65rem;
    text-transform: uppercase;
    letter-spacing: .12em;
    line-height: 1.2;
    font-weight: 600;
    cursor: pointer;
}

.logo {
    padding: 0 25px 25px 25px;
    position: fixed;
    bottom: 0;
    animation: fadeIn 3s ease-in forwards;
    margin: -9px auto;
    

}

.logo img{
  width: 100%;

  
}

main p {
    font-size: 2.21rem;
    color: #fff;
}




/* ABOUT SECTION */


.aboutTitle {
    font-size: 1.2rem;
    line-height: 120%;
    margin: 35px 0 0 25px;
    z-index: 3;
    position: relative;
}

.aboutHeading {
    width: fit-content;
    max-width: 1512px;
    font-size: 2.8rem;
    font-weight: 500;
    color: #000;
    z-index: 3;
    position: relative;
    text-indent: calc(25% - .25rem);
    margin: -23px 25px 100px 25px;
    line-height: 110%;
    letter-spacing: .03em;
}

.about {
    width: 100%;
    max-width: 1512px;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    line-height: 130%;
    z-index: 3;
    position: relative;
    margin: 0 auto 180px auto;
}

.aboutLeft {
    width: 50%;
    margin-left: 25px;
}

.aboutLeft img {
    width: 70%;
}

.aboutRight {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about p {
    width: 52%;
    margin-bottom: 25px;
}


.contactLinks {
    display: flex;
    margin-top: 35px;
}

.contactButton {
    padding: 15px 20px;
    border: none;
    border-radius: 3px;
    font-size: 1rem;
    font-weight: bold;
    backdrop-filter: blur(2rem);
    background-color: #12bbf38d;
    color: #fff;
}




/* SKILLS SECTION */

.skills {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url("../images/skills0.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 800px;
    z-index: 3;
    position: relative;
    margin-bottom: 200px;
}





/* GALLERY SHOWCASE SECTION */

.galleryHeading {
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 25px;
    border-bottom: 1px solid gainsboro;
    line-height: 0.85;
}
.galleryTitle {
    font-size: 12svw;
}

.galleryButton {
    margin-bottom: 8.5px;
}

.galleryMotto {
    display: flex;
}

.mottoLeft {
    width: 50%;
}

.mottoRight{
    font-size: 2.8rem;
    margin: 35px 0 70px 0;
    z-index: 3;
    position: relative;
    font-weight: 500;
    line-height: 110%;
    width: 50%;
}

.gallery {
    margin: 0 25px;
    background-color: #000;
    position: relative;
    z-index: 3;
}

 


   
















  
 





